# gomokualy

./: .gitignore  README.md  maarittelydokumentti.md
Dokumentaatio/: kayttoohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md
gomokualy/: build.gradle  checkstyle.xml  settings.gradle  skipped_files.xml
gomokualy/src/main/java/apu/: Hakemisto.java  Kolmio.java  Lauta.java  Lista.java  Matikka.java  Siirto.java  Tilanne.java
gomokualy/src/main/java/gomokualy/: Main.java  Peli.java
gomokualy/src/main/java/logiikka/: Aly.java  Aly2.java  Kolmio.java  Lauta.java  Main.java  Peli.java  Pelilauta.java  Siirto.java  Tehokkuustestit.java  Tilanne.java  VanhaLauta.java
gomokualy/src/main/java/tehokkuustesti/: Tehokkuustestit.java
gomokualy/src/main/java/ui/: GUI.java  UI.java  UI2.java
gomokualy/src/test/java/: Tehokkuustestit.java  TestAly.java  TestHakemisto.java  TestLauta.java  TestLista.java  TestPeli.java
gomokualy/src/test/java/tehokkuustestit/: Tehokkuustestit.java
gomokualy/src/test/java/testit/: TestAly.java  TestHakemisto.java  TestLauta.java  TestLista.java
