apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'logiikka.Main'

sourceSets.main.java.srcDirs = ['src/main/java']

check.dependsOn jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

run {
    standardInput = System.in
}