apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

mainClassName = 'logiikka.Main'

sourceSets.main.java.srcDirs = ['src/main/java']

check.dependsOn jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

run {
    standardInput = System.in
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

tasks.withType(Checkstyle) {
  exclude '**/logiikka/AlyVersio2.java/**'
}

checkstyleTest {
    source ='src/test/java'
}